--[[ 
Environment Module - Football Fusion
]]

local Services = {
	Storage = game:GetService("ReplicatedStorage"),
	Workspace = game:GetService("Workspace"),
	Players = game:GetService("Players"),
	Tween = game:GetService("TweenService"),
	UserInput = game:GetService("UserInputService")
}

local module = {
	Settings = {
		AwayInfo = nil,
		HomeInfo = nil,
		AwayVariant = "Normal",
		HomeVariant = "Normal"
	}
}

local FFValues = Services.Storage.Flags

-----------------------------------------------------------------------
-- Functions
-----------------------------------------------------------------------

function FindNumbers(children, inner, stroke)
	for i,v in ipairs(children) do
		if v:IsA("TextLabel") then
			v.TextColor3 = inner
			v.TextStrokeColor3 = stroke
		elseif #v:GetChildren() > 0 then
			FindNumbers(v:GetChildren(), inner, stroke)
		end
	end
end

local function isNeutral(player)
	return not player.Team or player.Team.Name == "Neutral"
end

-----------------------------------------------------------------------
-- LOS COLOR SYSTEM
-----------------------------------------------------------------------
local function UpdateLOSColor()
	local los = Services.Workspace:FindFirstChild("LineDown")
	if not los then return end

	local possession = FFValues.PossessionTag.Value
	if not possession then return end

	if module.Settings.HomeInfo and possession == FFValues.Home.Value.Name then
		los.Color = Color3.fromHex(module.Settings.HomeInfo.Colors.Normal.Main)
	elseif module.Settings.AwayInfo then
		los.Color = Color3.fromHex(module.Settings.AwayInfo.Colors.Normal.Main)
	end
end

FFValues.PossessionTag.Changed:Connect(function()
	UpdateLOSColor()
end)

-----------------------------------------------------------------------
-- Jersey System
-----------------------------------------------------------------------
function SetJersey(player, teamInfo, pos, variant)
	pcall(function()
		if not player.Character then return end

		task.spawn(function()
			local uniform = player.Character:WaitForChild("Uniform")
			wait(0.5)
			if not uniform:FindFirstChild("Helmet") then return end

			local jerseyType = pos
			if variant == "Alternate" and teamInfo.Colors.Jersey.Alternate then
				jerseyType = "Alternate"
			end

			uniform.Helmet.Color = Color3.fromHex(teamInfo.Colors.Jersey[jerseyType].Helmet)

			if pos == "Home" then
				uniform.ShoulderPads.Front.Team.Text = string.upper(teamInfo.Name)
			else
				uniform.ShoulderPads.Front.Team.Text = string.upper(teamInfo.City)
			end

			uniform.ShoulderPads.Front.Team.TextStrokeTransparency = 1

			uniform.ShoulderPads.Color = Color3.fromHex(teamInfo.Colors.Jersey[jerseyType].Jersey)
			uniform.Shirt.Color = Color3.fromHex(teamInfo.Colors.Jersey[jerseyType].Jersey)

			FindNumbers(
				uniform:GetChildren(),
				Color3.fromHex(teamInfo.Colors.Jersey[jerseyType].NumberInner),
				Color3.fromHex(teamInfo.Colors.Jersey[jerseyType].NumberStroke)
			)
		end)
	end)
end

-----------------------------------------------------------------------
-- Teams
-----------------------------------------------------------------------
function module:SetTeams(awayInfo, homeInfo, awayVariant, homeVariant)
	module.Settings.AwayInfo = awayInfo
	module.Settings.HomeInfo = homeInfo
	module.Settings.AwayVariant = awayVariant or "Normal"
	module.Settings.HomeVariant = homeVariant or "Normal"

	for _,player in ipairs(Services.Players:GetPlayers()) do
		if isNeutral(player) then continue end

		if player.Team.Name == FFValues.Home.Value.Name then
			SetJersey(player, homeInfo, "Home", module.Settings.HomeVariant)
		else
			SetJersey(player, awayInfo, "Away", module.Settings.AwayVariant)
		end
	end

	UpdateLOSColor()
end

function module:UpdateVariants(awayVariant, homeVariant)
	module.Settings.AwayVariant = awayVariant or module.Settings.AwayVariant
	module.Settings.HomeVariant = homeVariant or module.Settings.HomeVariant
end

-----------------------------------------------------------------------
-- Listeners
-----------------------------------------------------------------------
Services.Players.PlayerAdded:Connect(function(player)
	player.CharacterAdded:Connect(function()
		if isNeutral(player) then return end

		if player.Team.Name == FFValues.Home.Value.Name then
			SetJersey(player, module.Settings.HomeInfo, "Home", module.Settings.HomeVariant)
		else
			SetJersey(player, module.Settings.AwayInfo, "Away", module.Settings.AwayVariant)
		end
	end)
end)

-----------------------------------------------------------------------
-- Setup
-----------------------------------------------------------------------
for _,player in ipairs(Services.Players:GetPlayers()) do
	player.CharacterAdded:Connect(function()
		if isNeutral(player) then return end

		if player.Team.Name == FFValues.Home.Value.Name then
			SetJersey(player, module.Settings.HomeInfo, "Home", module.Settings.HomeVariant)
		else
			SetJersey(player, module.Settings.AwayInfo, "Away", module.Settings.AwayVariant)
		end
	end)
end

return module
